body {
    background-color: #e8ded1;
    font-family: 'Papyrus';
    font-weight: lighter;
}

.nav_links {
    list-style-type: none;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 30px;
    word-spacing: -2px;
    text-align:center;
}

a {
    color: #000;
}

a:link, a:link {
    text-decoration: none;
    color: #000;
}

a.current:link, a.current:visited{
    text-decoration: underline;
    color: black;
}

a:hover { 
    text-decoration: underline;
    color:#000;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
}

a:active {
    text-decoration: underline;
    color: #000;
}

a.skip { 
    background: black;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -100px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
a.skip:focus {
    top:20px;
    color: white;
    text-decoration-style: solid;
}

.clay_grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px;
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 100px;
}

#image, #image2, #image3, #image4, #image5, #image6 {
    width: 100%;
    height: 580px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

div.clay_page {
    width: auto;
    background-color: white;
    border-radius: 40px;
}

.felted_page {
    width: auto;
    background-color: white;
    border-radius: 40px;
}

.felted_flex {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    justify-content: space-around;
    row-gap: 50px;
}


/* div.needle_felted img {
    width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align:center;
    padding: 0px 0px 50px 0px;
    margin: auto;
    display: flex;
    width:50%;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
} */

div.container {
    padding: 20px 20px;
}

p {
    font-size: 20px;
}


img#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: #000 solid 4px;
}

img#logo:hover {
    border: none;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

/* img {
    width: 100%;
    height: auto;
} */

h1 {
    font-weight: lighter;
    font-size: 60px;
    padding: 100px 10px 100px 10px;
    text-align: center;
}

h2 {
    font-size: 30px;
    font-family: 'Papyrus';
    font-weight: lighter;
    text-align: center;
    padding: 50px 10px 100px 10px;
}

h3 {
    font-size: 20px;
    padding: 50px;
    font-weight: lighter;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

footer {
    position:fixed;
    background-color: gray;
    opacity: 0.5;
    color: white;
    bottom: 10px;
    width: 100%;
    padding: 10px 10px 0px 10px;
    text-align: center;
}

  
/* 
div.needle_felted {
    text-align:center;
    padding: 0px 0px 50px 0px;
    display: flex;
    width:100%;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
} */


/* div.needle_felted {
    display: flex;
    width: 100%;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap; */
/* } */

@media all and (min-width: 800px) {
    .nav_links {
        list-style-type: none;
        text-decoration: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 40px;
        word-spacing: -2px;
        text-align:center;
    }

    .clay_grid {
        grid-template-columns: 1fr 1fr;
    }

    body {
        background-color: white;
    }

    h2 {
        font-size: 40px;
    }

    #image, #image2, #image3, #image4, #image5, #image6 {
        width: 100%;
        height: 580px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    div.container {
        padding: 0px;
    }
    
    p {
        font-size: 30px;
    }

    .felted_flex {
        flex-direction:row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        justify-content: space-around;
        row-gap: 50px;
    }

}

@media all and (min-width: 1200px) {
    .nav_links {
        list-style-type: none;
        text-decoration: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 60px;
        word-spacing: -2px;
        text-align:center;
    }

    .clay_grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        font-size: 60px;
    }
}